<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="edc906c8780d465ba406a282c454b8a6" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="RibkaModel.Category" Width="1.5" PointX="3" PointY="10" />
        <EntityTypeShape EntityType="RibkaModel.Order" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="RibkaModel.OrderProduct" Width="1.5" PointX="7.5" PointY="1.5" />
        <EntityTypeShape EntityType="RibkaModel.PickupPoint" Width="1.5" PointX="3" PointY="5.625" />
        <EntityTypeShape EntityType="RibkaModel.Product" Width="1.5" PointX="5.25" PointY="8.875" />
        <EntityTypeShape EntityType="RibkaModel.Role" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="RibkaModel.User" Width="1.5" PointX="3" PointY="1.125" />
        <AssociationConnector Association="RibkaModel.FK_Product_Category" />
        <AssociationConnector Association="RibkaModel.FK__OrderProd__Order__2D27B809" />
        <AssociationConnector Association="RibkaModel.FK_Order_PickupPoint" />
        <AssociationConnector Association="RibkaModel.FK_Order_User" />
        <AssociationConnector Association="RibkaModel.FK__OrderProd__Produ__2E1BDC42" />
        <AssociationConnector Association="RibkaModel.FK__User__UserRole__267ABA7A" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>